# hotel

./: pom.xml
src/main/java/com/alex/: HotelApplication.java
src/main/java/com/alex/bean/: Declare.java  Floor.java  FloorRoom.java  Introduce.java  Notice.java  PageBean.java  Picture.java  Room.java  RoomVO.java  User.java
src/main/java/com/alex/conf/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/alex/controller/: DeclareController.java  FloorController.java  IntroduceController.java  NoticeController.java  PictureController.java  RoomController.java  UserController.java
src/main/java/com/alex/interceptor/: LoginInterceptor.java
src/main/java/com/alex/mapper/: DeclareMapper.java  FloorMapper.java  FloorRoomMapper.java  IntroduceMapper.java  NoticeMapper.java  PictureMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/alex/service/: BaseService.java  DeclareService.java  FloorRoomService.java  FloorService.java  IntroduceService.java  NoticeService.java  PictureService.java  RoomService.java  UserService.java
src/main/java/com/alex/util/: FileUtil.java  JwtToken.java  MyUtil.java  PageUtil.java  ResponseEntity.java  UploadDataListener.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: DeclareMapper.xml  FloorMapper.xml  FloorRoomMapper.xml  IntroduceMapper.xml  NoticeMapper.xml  PictureMapper.xml  RoomMapper.xml  UserMapper.xml
